\documentclass[12pt]{article}

% --- Página y tipografía ---
\usepackage[letterpaper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % si compilas con pdfLaTeX
\usepackage{lmodern}
\usepackage{microtype}

% --- Imágenes y color ---
\usepackage{graphicx}
\usepackage{xcolor}

% --- Control fino de espacios ---
\usepackage{setspace}
\setlength{\parindent}{0pt}

\begin{document}
\thispagestyle{empty}

% ===== Encabezado con logos + texto =====
\begin{minipage}[c]{0.18\textwidth}
    \centering
    % Cambia por tu logo izquierdo
    \includegraphics[width=0.95\linewidth]{img/logo_usac.jpeg}
\end{minipage}
\hfill
\begin{minipage}[c]{0.60\textwidth}
    \small
    Universidad de San Carlos de Guatemala\\
    Escuela de Ciencias Físicas y Matemáticas\\
    Nombre estudiante: Sahara Alessandra Farfán Torres\\
    Carnet: 202308315\\
    Programación 1\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.18\textwidth}
    \centering
    % Cambia por tu logo derecho
    \includegraphics[width=1.4\linewidth]{img/logo_ecfm.jpg}
\end{minipage}

\vspace{0.5cm}

% Línea horizontal superior (gruesa)
\noindent\rule{\textwidth}{1.2pt}

\vspace{0.2cm}

% ===== Titulo =====
\begin{center}
    {\Large\scshape Ensayo}\\[0.3em]
\end{center}

\vspace{0.1cm}

% Fecha
\begin{center}
    \small\scshape 06 de febrero de 2026
\end{center}

\vspace{0.2cm}

% Línea horizontal inferior (gruesa)
\noindent\rule{\textwidth}{1.2pt}

\vspace{0.6cm}



Mi área de interés es la geofísica y, en especial, me interesa el área de la tectónica. \\

Durante el curso de Metodología de la Investigación, la Lic.\ Laura Benítez asignó como proyecto del curso la elaboración de un anteproyecto, acompañados por distintos doctores. Yo elegí trabajar con la Dra.\ Beatriz Cosenza y realizamos un anteproyecto titulado \textit{Identificación de la actividad eruptiva más relevante del volcán Santiaguito a partir del análisis de gráficas de medida de amplitud sísmica}. En este se suponía que debíamos desarrollar un código en Python para procesar datos. Aunque el anteproyecto era únicamente una simulación y no se llevó a la ejecución, esta experiencia me permitió darme cuenta de la importancia que tiene esta herramienta en mi carrera y en mi área de interés.


    




\end{document}

\end{document}
